{
    "name": "pm-manifest-icons-test",
    "version": "1.0.0",
    "description": "Test SVG symbols",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.11.0",
    "scripts": {
        "tsc": "tsc -w -r"
    }
}
