{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ts-node",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "${workspaceRoot}/packages/tester/node_modules/ts-node/dist/bin.js"
            ],
            "args": [
                "${workspaceRoot}/packages/tester/src/index.ts"
            ],
            "cwd": "${workspaceRoot}/packages/tester",
        },
        {
            "name": "Launch Chrome for app",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/packages/app",
        },
    ],
}
