{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open terminal here",
      "type": "shell",
      "command": "${env:COMSPEC}",
      "args": ["/K"],
      "presentation": {
        "echo": false,
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": []
    }
    ,
    {
      "label": "Open terminal in nearest package",
      "type": "shell",
      "command": "${env:COMSPEC}",
      "args": [
        "/C",
        "for /f \"delims=\" %p in ('node \"${workspaceFolder}\\.vscode\\find-package-dir.js\" \"${file}\"') do cmd /K \"cd /d %p\""
      ],
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "panel": "new",
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}